{
  "name": "simplon-allo-cline-clone",
  "version": "1.0.0",
  "description": "Simplon JS 2nd TP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "sass --watch assets/scss:dist/css",
    "build": "sass assets/scss:dist/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iswenzz/Simplon-AlloCineClone.git"
  },
  "author": "Iswenzz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Iswenzz/Simplon-AlloCineClone/issues"
  },
  "homepage": "https://github.com/Iswenzz/Simplon-AlloCineClone#readme",
  "dependencies": {
    "animate.css": "^4.1.0",
    "axios": "^0.19.2",
    "materialize-css": "^1.0.0-rc.2"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "stylelint": "^13.6.1",
    "stylelint-config-sass-guidelines": "^7.0.0"
  }
}
